/*
* Authored by Andrew Herold (heroldev)
* Copyright 2023
*/
.x-fl-rr-container-outer {
  display: flex;
  flex-direction: column;
  text-align: left !important;
  padding-top: 0em;
  padding-right: 0px;
  padding-bottom: 2.4em;
  padding-left: 0px;
}

.x-fl-rr-container {
  display: flex;
  flex-direction: column;
  text-align: left !important;
  margin-top: 0.6em;
  margin-right: 0px;
  margin-bottom: 0.6em;
  margin-left: 0px;
}

.x-container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  place-items: center;
  margin-top: 1.8em;
  margin-right: 0px;
  margin-bottom: 2.4em;
  margin-left: 0px;
}

.x-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6em;
  margin-right: 0px;
  margin-bottom: 0em;
  margin-left: 0px;
}

li {
  margin-right: 0.6em;
}
