#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.x-title-name {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 900;
  font-style: normal;
}

.x-subtitle {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 900;
  font-style: normal;
}